version: '2'
services:
  web:
    environment:
      - DEBUG=true
      - BASICAUTH_USERNAME=foo
      - BASICAUTH_PASSWORD=bar
    ports:
      - "8000:8000"
    volumes:
      - ${PWD}:/root/QueerAI
